.services-section {
  padding: 2rem;
}

.section-title {
  margin: 1rem auto 3rem auto;
  text-align: center;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
